/**
 * Product 
 * Author: 柏 81962601
 * Create Date:2017/9/15 0015 14:21
 * Last Mondify Date:2017/9/15 0015 14:21
 */
@import "../../../utils/less/base";

.banner-demo3-1(){
  // banner
  @integralMallHome:2.6rem;
  .banner-focus-31{ width:7.5rem; height:@integralMallHome; margin:0 auto; position:relative; overflow:hidden;
    .hd{ width:100%; height:0.11rem; position:absolute; z-index:1; bottom:0.1rem; text-align:center;
      ul{ display:inline-block; height:0.16rem; padding:0.03rem 0.05rem;
        //background-color:rgba(255,255,255,0.7);
        -webkit-border-radius:1.6rem;
        -moz-border-radius:1.6rem;
        border-radius:1.6rem;
        font-size:0; vertical-align:top;
        li{ display:inline-block; width:0.12rem; height:0.12rem; -webkit-border-radius:0.12rem; -moz-border-radius:0.12rem; border-radius:0.12rem; background:#eef3ff; margin:0 0.08rem; vertical-align:top; overflow:hidden;
          &.on{ background:#ffffff; }
          }
        }
      }
    .bd{ position:relative; z-index:0; }
    .bd li{
      img{ width:100%; height:@integralMallHome;
        //background:url(../../../images/plugs/touchSlide/loading.gif) center center no-repeat;
        //.background-image("plugs/touchSlide/loading.gif");
        background-position:center center;
        }
      a{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); }
      }
    }
  }

