/**
 * Product
 * Author: 柏 81962601
 * Create Date:2017/8/10 0010 17:22
 * Last Mondify Date:2017/8/10 0010 17:22
 */
@import "../../../utils/less/base";
.icon-login-close-pass{
  .background-image("account/icon-login-true.png");
  width:0.8rem;
  height:0.8rem;
  }
.find-pwd-success{
  padding-top:3.2rem;
  //width:4rem;
  //height:2.10rem;
  text-align:center;
  //top:50%;
  //left:50%;
  //position:absolute;
  //margin-top:1.69rem;
  //margin-left:1.05rem;
  //z-index:0;
  .icon-login-close-pass{
    margin-bottom:0.4rem;
    }
  .success-text{
    font-size:0.32rem;
    a{    text-decoration: underline;}
    }
  }