@import "less/reset";

.container_header{
  position: absolute;
  left: 0;
  right: 0;
  top:0;
  width:100%;
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
}

.container_body {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width:100%;
  height:100%;
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
}
.container_footer{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width:100%;
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
}
.container_fixed{
  position: absolute;
  left: 0;
  right: 0;
  top:0;
  bottom: 0;
  width:100%;
  height:100%;
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
  background-color: rgba(0,0,0,.4);
}
