


.caret {
  position: relative;
  }

.caret:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 32px solid #ff0000;
  border-left: 32px solid transparent;
  border-right: 32px solid transparent;
  }

.caret:after {
  content: '';
  position: absolute;
  left: 7px;
  top: 7px;
  border-bottom: 25px solid #eeeeee;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  }