/**
 * Product
 * Author: 柏 81962601
 * Create Date:2017/8/10 0010 17:22
 * Last Mondify Date:2017/8/10 0010 17:22
 */
@import "../../../utils/less/base";
.icon-login-close-pass{
  .background-image("account/icon-login-close-pass.png");
  width:0.3rem;
  height:0.3rem;
  }
.icon-login-close-text{
  .background-image("account/icon-login-close-text.png");
  width:0.3rem;
  height:0.3rem;
  }
.icon-login-lock{
  .background-image("account/icon-login-lock.png");
  width:0.24rem;
  height:0.36rem;
  }
.icon-login-look-pass{
  .background-image("account/icon-login-look-pass.png");
  width:0.3rem;
  height:0.3rem;
  }
.icon-login-phone{
  .background-image("account/icon-login-phone.png");
  width:0.24rem;
  height:0.36rem;
  }
.icon-login-phonehv() {
  .background-image("account/icon-login-phonehv.png");
  width:0.24rem;
  height:0.36rem;
  }
.icon-login-safe{
  .background-image("account/icon-login-safe.png");
  width:0.24rem;
  height:0.36rem;
  }
.icon-login-safehv() {
  .background-image("account/icon-login-safehv.png");
  width:0.24rem;
  height:0.36rem;
  }
.icon-login-sigh{
  .background-image("account/icon-login-sigh.png");
  width:0.32rem;
  height:0.32rem;
  }
.icon-login-true{
  .background-image("account/icon-login-true.png");
  width:0.8rem;
  height:0.8rem;
  }
.icon-btn() {
  .background-image("account/icon-btn.png");
  width:0.24rem;
  height:0.36rem;
  }
.dgg-login-tab{
  margin-bottom:1rem;
  .dgg-login-tab-nav{
    background:#f9f9f9;
    height:0.88rem;
    line-height:0.88rem;
    font-size:0.36rem;
    border-bottom:1px solid #eee;
    li{
      position:relative;
      text-align:center;
      float:left;
      width:50%;
      &:after{
        position:absolute;
        bottom:0;
        left:0.9rem;
        content:' ';
        background:transparent;
        width:2rem;
        height:0.04rem;
        }
      &.on{
        color:#1786ef;
        &:after{
          background:#1786ef;
          }
        }
      }
    }
  .dgg-login-tab-main{
    }
  }
// 快捷登录
.item-shortcut{
  padding:1rem 0.55rem;
  .input-text{
    height:0.36rem;
    font-size:0.32rem;
    border:none;
    }
  .input-phone{
    position:relative;
    padding:0.02rem 0.6rem 0.25rem 0;
    margin-bottom:0.25rem;
    border-bottom:1px solid #f0f0f0;
    .input-phone-code{ width:100%; }
    .dgg-icon{ position:absolute;
      &.icon-login-phone{
        top:0;
        left:0;
        }
      &.icon-login-close-text{
        top:0;
        right:0;
        }
      &.icon-login-close-pass{
        top:0.1rem;
        right:0;
        }
      &.icon-login-look-pass{
        top:0.1rem;
        right:0;
        }
      }
    &.login-focus{
      border-color:#fa4f4f;
      .dgg-icon{
        &.icon-login-phone{
          .icon-login-phonehv;
          }
        }

      }
    }
  .input-code{
    position:relative;
    padding:0.02rem 0.6rem 0.25rem 0;
    margin-bottom:0.25rem;
    border-bottom:1px solid #f0f0f0;
    .input-pass{ width:100%; }
    .login-shu{ color:#d9d9d9; font-size:0.32rem; }
    .login-get-code{ font-size:0.28rem; color:#1786ef; }
    .dgg-icon{ position:absolute;
      &.icon-login-safe{
        top:0;
        left:0;
        }
      &.icon-login-close-pass{
        top:0.1rem;
        right:0;
        }
      &.icon-login-look-pass{
        top:0.1rem;
        right:0;
        }
      }
    &.login-focus{
      border-color:#fa4f4f;
      .dgg-icon{
        &.icon-login-safe{
          .icon-login-safehv;
          }
        }

      }

    }
  .login-btn{
    margin-top:1rem;
    text-align:center;
    a{
      .icon-btn;
      .rounded-corners(0.49rem);
      .inline-block;
      font-size:0.32rem;
      text-align:center;
      color:@color-default;
      height:0.78rem;
      width:6.42rem;
      line-height:0.78rem;
      }
    }
  }

.point-out{
  font-size:0.28rem;
  .dgg-icon{
    position:relative;
    top:0.1rem;
    left:0;
    }
  span{ color:#fa4f4f; }
  a{text-decoration: underline;}
  }